{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"full",
				"full_path_str"
			],
			[
				"Si",
				"SimulationControl"
			],
			[
				"GetD",
				"GetDirection"
			],
			[
				"bran",
				"branch_direction"
			],
			[
				"gen",
				"gen_carr_log"
			],
			[
				"len",
				"len_scale_f"
			],
			[
				"collec",
				"collected_carriers"
			],
			[
				"Recom",
				"Recombination_NBody"
			],
			[
				"load",
				"loadcarrdb_callback"
			]
		]
	},
	"build_system": "Packages/Makefile/Make.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/AAAPackageDev/Support/Convert to ....sublime-build",
					""
				],
				[
					"Packages/AAAPackageDev/Support/Convert to ....sublime-build",
					"JSON"
				],
				[
					"Packages/AAAPackageDev/Support/Convert to ....sublime-build",
					"Property List"
				],
				[
					"Packages/AAAPackageDev/Support/Convert to ....sublime-build",
					"YAML (Block Style)"
				],
				[
					"Packages/AAAPackageDev/Support/Convert to ....sublime-build",
					"YAML (Default Style)"
				]
			],
			[
				"Packages/AAAPackageDev/Support/Convert to ....sublime-build",
				"Property List"
			]
		],
		[
			[
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				]
			],
			[
				"Packages/Makefile/Make.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 372.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: Install",
				"Package Control: Install Package"
			],
			[
				"Package",
				"Package Control: Install Package"
			]
		],
		"width": 485.0
	},
	"console":
	{
		"height": 109.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			" import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/kshin.SHINLT/Documents/GitHub/pdelay/src/utils/fputils.cc",
		"/C/Users/kshin.SHINLT/Documents/GitHub/pdelay/src/utils/Utils.h",
		"/C/Users/kshin.SHINLT/Documents/GitHub/pdelay/src/physics/CTCForce.cc",
		"/C/Users/kshin.SHINLT/Documents/GitHub/pdelay/src/NBody/visual.cc",
		"/C/Users/kshin.SHINLT/Documents/GitHub/pdelay/src/NBody/sim_progress.cc",
		"/C/Users/kshin.SHINLT/Documents/GitHub/pdelay/src/NBody/sim_progress.h",
		"/C/Users/kshin.SHINLT/Documents/GitHub/pdelay/src/NBody/sim_file_io.cc",
		"/C/Users/kshin.SHINLT/Documents/GitHub/pdelay/src/physics/materials.cc",
		"/C/Users/kshin.SHINLT/Documents/GitHub/pdelay/src/NBody/carrier.cc",
		"/C/Users/kshin.SHINLT/Documents/GitHub/pdelay/src/physics/materials.h",
		"/C/Users/kshin.SHINLT/Documents/GitHub/pdelay/src/physics/sim_space.cc",
		"/C/Users/kshin.SHINLT/Documents/GitHub/pdelay/src/physics/SimCondition.cc",
		"/C/Users/kshin.SHINLT/Documents/GitHub/pdelay/src/physics/recombination.cc",
		"/C/Users/kshin.SHINLT/Documents/GitHub/pdelay/src/NBody/load_carr.h",
		"/C/Users/kshin.SHINLT/Documents/GitHub/pdelay/src/NBody/load_carr.cc",
		"/C/Users/kshin.SHINLT/Documents/GitHub/pdelay/src/physics/SimCondition.h",
		"/C/Users/kshin.SHINLT/Documents/GitHub/pdelay/src/physics/physical_constants.h",
		"/C/Users/kshin.SHINLT/Documents/GitHub/pdelay/src/physics/physical_constants.cc",
		"/C/Users/kshin.SHINLT/Documents/GitHub/pdelay/src/NBody/sim_file_io.h",
		"/C/Users/kshin.SHINLT/Documents/GitHub/pdelay/src/NBody/nbody.h",
		"/C/Users/kshin.SHINLT/Documents/GitHub/pdelay/src/NBody/nbody.cc",
		"/home/beams/KSHIN/Desktop/Workshop/AGIPD/NinNDesign/decks/2BGR1GR_W100G200_TP1e16.in",
		"/home/beams/KSHIN/Desktop/Workshop/AGIPD/NinNDesign/decks/2BGR1GR_W100G200_TP1e15.in",
		"/home/beams/KSHIN/Desktop/Workshop/AGIPD/NinNDesign/decks/2BGR1GR_W100G200_BPI1e16.in",
		"/home/beams/KSHIN/Desktop/Workshop/AGIPD/NinNDesign/decks/2BGR1GR_W100G200_BPI1e15.in",
		"/home/beams/KSHIN/Desktop/Workshop/AGIPD/NinNDesign/decks/2BGR1GR_W100G200_BPI1e14.in",
		"/home/beams/KSHIN/Desktop/Workshop/AGIPD/NinNDesign/decks/2BGR1GR_W100G200.in",
		"/home/beams/KSHIN/Desktop/Workshop/AGIPD/NinNDesign/decks/2BGR1GR_W100G100_TP1e16.in",
		"/home/beams/KSHIN/Desktop/Workshop/AGIPD/NinNDesign/decks/2BGR1GR_W100G100_TP1e15.in",
		"/home/beams/KSHIN/Desktop/Workshop/AGIPD/NinNDesign/decks/2BGR1GR_W100G100_BPI1e16.in",
		"/home/beams/KSHIN/Desktop/Workshop/AGIPD/NinNDesign/decks/2BGR1GR_W100G100_BPI1e15.in",
		"/home/beams/KSHIN/Desktop/Workshop/AGIPD/NinNDesign/decks/2BGR1GR_W100G100_BPI1e14.in",
		"/home/beams/KSHIN/Desktop/Workshop/AGIPD/NinNDesign/decks/2BGR1GR_W100G100.in",
		"/home/beams/KSHIN/Desktop/Workshop/AGIPD/NinNDesign/decks/2BGR1GR_W100G50_TP1e16.in",
		"/home/beams/KSHIN/Desktop/Workshop/AGIPD/NinNDesign/decks/2BGR1GR_W100G50_TP1e15.in",
		"/home/beams/KSHIN/Desktop/Workshop/AGIPD/NinNDesign/decks/2BGR1GR_W100G50_BPI1e16.in",
		"/home/beams/KSHIN/Desktop/Workshop/AGIPD/NinNDesign/decks/2BGR1GR_W100G50_BPI1e15.in",
		"/home/beams/KSHIN/Desktop/Workshop/AGIPD/NinNDesign/decks/2BGR1GR_W100G50_BPI1e14.in",
		"/home/beams/KSHIN/Desktop/Workshop/AGIPD/NinNDesign/decks/2BGR1GR_W100G50.in",
		"/home/beams/KSHIN/Desktop/Workshop/AGIPD/NinNDesign/decks/2BGR1GR_W100G25_TP1e16.in",
		"/home/beams/KSHIN/Desktop/Workshop/AGIPD/NinNDesign/decks/2BGR1GR_W100G25_NoPS_TP1e16.in",
		"/home/beams/KSHIN/Desktop/Workshop/AGIPD/NinNDesign/decks/2BGR1GR_W100G25_TP1e15.in",
		"/home/beams/KSHIN/Desktop/Workshop/AGIPD/NinNDesign/decks/2BGR1GR_W100G25_NoPS_TP1e15.in",
		"/home/beams/KSHIN/Desktop/Workshop/AGIPD/NinNDesign/decks/2BGR1GR_W100G25_BPI1e16.in",
		"/home/beams/KSHIN/Desktop/Workshop/AGIPD/NinNDesign/decks/2BGR1GR_W100G25_BPI1e15.in",
		"/home/beams/KSHIN/Desktop/Workshop/AGIPD/NinNDesign/decks/2BGR1GR_W100G25_NoPS.in",
		"/home/beams/KSHIN/Desktop/Workshop/AGIPD/NinNDesign/decks/2BGR1GR_W100G25_BPI1e14.in",
		"/home/beams/KSHIN/Desktop/Workshop/AGIPD/NinNDesign/decks/2BGR1GR_W100G25.in",
		"/home/beams/KSHIN/pdelay/src/NBody/visual.h",
		"/home/beams/KSHIN/workshop/AGIPD/NinNDesign/plot.sh",
		"/home/beams/KSHIN/pdelay/src/NBody/carrier.cc",
		"/home/beams/KSHIN/pdelay/src/physics/SimCondition.h",
		"/home/beams/KSHIN/pdelay/src/pdelay.h",
		"/home/beams/KSHIN/pdelay/src/NBody/carrier.h",
		"/home/beams/KSHIN/pdelay/src/NBody/nbody.h",
		"/home/beams/KSHIN/pdelay/src/BHTree/Octant.h",
		"/home/beams/KSHIN/pdelay/src/physics/sim_space.cc",
		"/home/beams/KSHIN/pdelay/src/utils/Utils.h",
		"/home/beams/KSHIN/pdelay/src/physics/recombination.h",
		"/home/beams/KSHIN/pdelay/src/physics/SimCondition.cc",
		"/home/beams/KSHIN/pdelay/src/physics/CTCForce.cc",
		"/home/beams/KSHIN/pdelay/src/pdelay.cc",
		"/home/beams/KSHIN/pdelay/src/BHTree/Octant.cc",
		"/home/beams/KSHIN/pdelay/src/physics/CTCForce.h",
		"/home/beams/KSHIN/pdelay/src/Makefile.am",
		"/home/beams/KSHIN/pdelay/src/BHTree/BHTree.h",
		"/home/beams/KSHIN/pdelay/src/NBody/load_carr.h",
		"/home/beams/KSHIN/pdelay/src/NBody/load_carr.cc",
		"/home/beams/KSHIN/pdelay/src/utils/fputils.h",
		"/home/beams/KSHIN/pdelay/src/NBody/nbody_octree.cc",
		"/home/beams/KSHIN/pdelay/src/NBody/nbody_octree.h",
		"/home/beams/KSHIN/pdelay/src/NBody/nbody.cc",
		"/home/beams/KSHIN/pdelay/src/physics/physical_constants.h",
		"/home/beams/KSHIN/pdelay/src/utils/pbar.cc",
		"/home/beams/KSHIN/pdelay/src/utils/fputils.cc",
		"/home/beams/KSHIN/pdelay/src/NBody/typedefs.h",
		"/home/beams/KSHIN/pdelay/src/BHTree/BHTree.cc",
		"/home/beams/KSHIN/pdelay/src/NBody/sim_progress.h",
		"/home/beams/KSHIN/pdelay/src/NBody/visual.cc",
		"/home/beams/KSHIN/pdelay/src/NBody/sim_progress.cc",
		"/E/FASPAX_PROJECT_WORKSHOP/MonteCarlo/geant4/silicon_xray/pdelay/src/sim_dimension.h",
		"/E/FASPAX_PROJECT_WORKSHOP/MonteCarlo/geant4/silicon_xray/pdelay/src/Makefile.am",
		"/E/FASPAX_PROJECT_WORKSHOP/MonteCarlo/geant4/silicon_xray/pdelay/src/TCAD/mathlib/t_matrix.cc",
		"/E/FASPAX_PROJECT_WORKSHOP/MonteCarlo/geant4/silicon_xray/pdelay/src/physics/recombination.cc",
		"/E/FASPAX_PROJECT_WORKSHOP/MonteCarlo/geant4/silicon_xray/pdelay/src/physics/recombination.h",
		"/E/FASPAX_PROJECT_WORKSHOP/MonteCarlo/geant4/silicon_xray/pdelay/src/NBody/sim_space.h",
		"/E/FASPAX_PROJECT_WORKSHOP/MonteCarlo/geant4/silicon_xray/pdelay/src/NBody/sim_space.cc",
		"/E/FASPAX_PROJECT_WORKSHOP/MonteCarlo/geant4/silicon_xray/pdelay/src/physics/physical_constants.h",
		"/E/FASPAX_PROJECT_WORKSHOP/MonteCarlo/geant4/silicon_xray/pdelay/configure.ac",
		"/E/FASPAX_PROJECT_WORKSHOP/MonteCarlo/geant4/silicon_xray/pdelay/compile_sql_test.sh",
		"/E/FASPAX_PROJECT_WORKSHOP/MonteCarlo/geant4/silicon_xray/pdelay/src/NBody/carrier.h",
		"/E/FASPAX_PROJECT_WORKSHOP/MonteCarlo/geant4/silicon_xray/pdelay/src/physics/materials.h",
		"/C/Users/kshin.SHINLT/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/cygwin64/home/talez/pdelay/src/utils/fputils.h",
		"/C/cygwin64/home/talez/pdelay/src/pdelay.cc",
		"/home/oxygen31/KSHIN/workshop/MonteCarlo/geant4/silicon_xray/pdelay/src/NBody/nbody.h",
		"/home/oxygen31/KSHIN/workshop/MonteCarlo/geant4/silicon_xray/pdelay/vel_est.py",
		"/home/oxygen31/KSHIN/workshop/MonteCarlo/geant4/silicon_xray/pdelay/configure.ac",
		"/home/oxygen31/KSHIN/workshop/MonteCarlo/geant4/silicon_xray/pdelay/bootstrap.sh",
		"/home/oxygen31/KSHIN/workshop/MonteCarlo/geant4/silicon_xray/pdelay/src/physics/physical_constants.cc",
		"/home/oxygen31/KSHIN/workshop/MonteCarlo/geant4/silicon_xray/pdelay/src/physics/physical_constants.h",
		"/home/oxygen31/KSHIN/workshop/MonteCarlo/geant4/silicon_xray/pdelay/src/NBody/sqlite_mt.h",
		"/home/oxygen31/KSHIN/workshop/MonteCarlo/geant4/silicon_xray/pdelay/src/NBody/nbody.cc",
		"/home/oxygen31/KSHIN/Desktop/pdelay/src/NBody/carrier.cc",
		"/home/oxygen31/KSHIN/Desktop/pdelay/src/Makefile.am",
		"/home/oxygen31/KSHIN/Desktop/pdelay/src/physics/physical_constants.cc",
		"/home/oxygen31/KSHIN/Desktop/pdelay/pdelay.sublime-project",
		"/home/oxygen31/KSHIN/Desktop/pdelay/src/NBody/carrier.h",
		"/D/workshop/MonteCarlo/geant4/silicon_xray/pdelay/src/utils/fputils.h",
		"/D/workshop/MonteCarlo/geant4/silicon_xray/pdelay/configure.ac",
		"/D/workshop/MonteCarlo/geant4/silicon_xray/pdelay/src/Makefile.am",
		"/D/workshop/MonteCarlo/geant4/silicon_xray/pdelay/src/NBody/carrier.cc",
		"/D/workshop/MonteCarlo/geant4/silicon_xray/pdelay/src/TCAD/mesh/pd_tcad_mesh.h",
		"/D/workshop/MonteCarlo/geant4/silicon_xray/pdelay/src/TCAD/mesh/pd_tcad_node.cc",
		"/D/workshop/MonteCarlo/geant4/silicon_xray/pdelay/src/TCAD/mesh/pd_tcad_node.h",
		"/D/workshop/MonteCarlo/geant4/silicon_xray/pdelay/src/TCAD/mesh/pd_tcad_mesh.cc",
		"/D/workshop/MonteCarlo/geant4/silicon_xray/pdelay/src/TCAD/pd_tcad.cc",
		"/D/workshop/MonteCarlo/geant4/silicon_xray/pdelay/src/pdelay.cc",
		"/D/workshop/MonteCarlo/geant4/silicon_xray/pdelay/src/NBody/nbody.cc",
		"/D/workshop/MonteCarlo/geant4/silicon_xray/pdelay/Makefile.am",
		"/D/workshop/MonteCarlo/geant4/silicon_xray/pdelay/bootstrap.sh",
		"/D/workshop/MonteCarlo/geant4/silicon_xray/pdelay/src/pd_tcad_solver.h",
		"/D/workshop/MonteCarlo/geant4/silicon_xray/pdelay/src/datatype_hash.h",
		"/D/workshop/MonteCarlo/geant4/silicon_xray/pdelay/src/pd_tcad_mesh.h",
		"/D/workshop/MonteCarlo/geant4/silicon_xray/pdelay/src/pd_tcad.cc",
		"/D/workshop/MonteCarlo/geant4/silicon_xray/pdelay/src/pd_tcad_node.h",
		"/D/workshop/MonteCarlo/geant4/silicon_xray/pdelay/src/datatype_hash.cc",
		"/D/workshop/MonteCarlo/geant4/silicon_xray/pdelay/src/pd_tcad_mesh.cc"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"database_file",
			"MAT_DB_FILE",
			"Materials.db",
			"const",
			"to_lower",
			"Utils.h",
			"static_cast<fp_t>",
			"to_lower",
			"static_cast<fp_t>",
			"to_lower",
			"static_cast<fp_t>",
			"to_lower",
			"this->to_",
			"WriteCarriers",
			"write_",
			"ExtBias",
			"NormFactor",
			"doping",
			"DetMaterial",
			"Trying",
			"GetBaseFilename",
			"GetBase",
			"c_str()",
			"container_file",
			"();\n",
			"spCarrier",
			"CSVData",
			"__str__",
			"Adj",
			"MPF",
			"MPFAdj",
			"thermal_vel",
			"doping",
			"DOPING_CONC",
			"round",
			"remove_carr",
			"num_hole",
			"this->num_hole",
			"this->num_hole--;",
			"CarriersToRemove",
			"zErrMsg",
			"carrier",
			"init_db",
			"__MULTIPROCESSING__",
			"__MULTIPROCESSING__\n",
			");\n",
			"pd_tcad_node",
			";\n",
			"T",
			"t_matrix&",
			"remove_carr",
			"upCarrier",
			"Carrier*",
			"drift_force",
			"cpuNUM",
			"str",
			"ld_t",
			"force",
			")\n",
			"ft_rand",
			"__cartessian_tuble__",
			"ft_rand",
			"rand_delta",
			"set_key",
			"auto",
			"inst_qt4",
			"expat",
			"=\"--",
			"cmake",
			"Python3",
			" \\"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"constexpr",
			"FP_T",
			"ReadData",
			"__MULTIPROCESSING_SQLITE3__",
			"Node",
			"DATA",
			"t_matrix<T>&",
			"spCarrier",
			"upCarrier",
			"fp_t",
			"__cartessian_tuple__"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.661754133717,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 244.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.package_dev":
	{
		"height": 124.0
	},
	"output.svn-output":
	{
		"height": 118.0
	},
	"pinned_build_system": "Make pydelay",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 260.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
